PORT = 3001
MONGO_URI = mongodb://127.0.0.1:27017/welive_bot
TOKEN = 6071187964:AAHAUYP1Han-lxt2MZ6Bav2y94Mp-WLMw9g # 6642079793:AAElXdegsrgDI8VE8H2BLLPRznNxqgHoN1Y
SERVER_URI = https://api.weliveuz.com
LOCAL_URI = http://localhost:3011